{
    "name": "toko-online-pjbl/project",
    "description": "Toko Online PJBL",
    "type": "project",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}